{
  "typeCheckingMode": "recommended",
  "ignore": ["**/__pycache__"],
  "reportUnknownVariableType": false,
  "reportUnknownMemberType": false,
  "reportMissingTypeStubs": false,
  "reportAny": false,
  "reportExplicitAny": false,
  "reportPrivateImportUsage": false,
}
